USAGE_DB_PATH=/data/usage.db
TRANSLATOR_API_KEY=replace_with_a_long_random_secret

GOOGLE_API_KEY=your_google_key

MICROSOFT_TRANSLATOR_KEY=your_microsoft_primary_key
MICROSOFT_TRANSLATOR_LOCATION=your_microsoft_primary_location
MICROSOFT_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate

MICROSOFT_FALLBACK_TRANSLATOR_KEY=your_microsoft_paid_fallback_key
MICROSOFT_FALLBACK_TRANSLATOR_LOCATION=your_microsoft_paid_fallback_location
MICROSOFT_FALLBACK_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/translate

DEEPL_API_KEY=your_deepl_key

GOOGLE_MONTHLY_CHAR_QUOTA=500000
MICROSOFT_MONTHLY_CHAR_QUOTA=2000000
MICROSOFT_FALLBACK_MONTHLY_CHAR_QUOTA=10000000
DEEPL_MONTHLY_CHAR_QUOTA=500000

REQUEST_TIMEOUT_SECONDS=15

GOOGLE_REQUESTS_PER_MINUTE=60
GOOGLE_SOURCE_CHARS_PER_MINUTE=100000
MICROSOFT_REQUESTS_PER_MINUTE=60
MICROSOFT_SOURCE_CHARS_PER_MINUTE=100000
MICROSOFT_FALLBACK_REQUESTS_PER_MINUTE=60
MICROSOFT_FALLBACK_SOURCE_CHARS_PER_MINUTE=100000
DEEPL_REQUESTS_PER_MINUTE=60
DEEPL_SOURCE_CHARS_PER_MINUTE=100000

BATCH_MAX_CONCURRENCY=5
MOCK_TRANSLATION=false
